{
  "name": "backtesting-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kj-huang/backtesting-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kj-huang/backtesting-system/issues"
  },
  "homepage": "https://github.com/kj-huang/backtesting-system#readme"
}
